@import "../../../variables.scss";

.header {
  position: relative;
  top: 0;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
  max-height: 15%;
  background-image: url("../../../assets/top_cropped.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 100% 100%;

  &__logo {
    grid-column: span 3;
    grid-row: span 3;
    margin: auto;
    justify-self: center;
    align-self: center;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  &__slogan {
    grid-column: span 5;
    grid-row: span 3;
    align-self: center;

    h4 {
      font-family: "Playfair Display", serif;
      font-weight: 500;
      margin: 0;
    }
  }

  &__cart {
    grid-column: 18 / span 3;
    grid-row: span 3;
    align-self: center;
    height: 50%;
    align-items: center;

    .cart {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-self: center;
      height: 100%;

      &__items {
        grid-column: span 2;
        font-family: "Playfair Display", serif;
        align-self: center;
        justify-self: flex-end;
        font-size: 100%;
        font-weight: 600;
        cursor: pointer;
      }

      &__icon {
        margin-left: 5%;
        align-self: center;
        justify-self: flex-start;
        display: flex;

        button {
          margin: auto;
          margin-left: 5px;
          border-radius: 50%;
          border: none;
          background-color: black;
          color: white;
          transition: background-color 0.3s;
        }

        button:hover {
          background-color: rgb(107, 107, 107);
        }
      }
    }
  }
}

@media only screen and (max-width: $desktop) {
  .header {
    background-position: 100% 100%;
    background-size: auto;

    &__logo {
      padding-left: 15px;
    }

    &__slogan {
      padding: 0 15px;
      grid-column: span 8;
    }

    &__cart {
      grid-column: 17 / span 3;
    }
  }
}

@media only screen and (max-width: $mobile-large) {
  .header {
    background-position: 100% 100%;
    background-size: auto;

    &__logo {
      padding-left: 15px;
    }

    &__slogan {
      padding: 0 15px;
      grid-column: span 8;
    }

    &__cart {
      grid-column: 15 / span 5;
    }
  }
}

@media only screen and (max-width: $mobile) {
  .header {
    background-position: 100% 100%;
    background-size: auto;
    grid-template-rows: 1fr 1fr;
    max-height: 25%;

    &__logo {
      padding-left: 15px;
    }

    &__slogan {
      padding: 0 15px;
      grid-column: span 8;
    }

    &__cart {
      grid-column: 15 / span 5;
    }
  }

}
