@import "../../../variables.scss";

.product {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin: 35px 0 35px 0;

  &__image {
    grid-column: 1 / span 2;
    grid-row: 1 / span 6;
    align-self: center;
    justify-self: center;
  }

  &__title {
    grid-column: 3 / span 4;
    grid-row: 1 / span 3;
    align-self: end;
    justify-self: start;
    font-size: 250%;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 10px;
    margin-left: 25px;
  }

  &__subtitle {
    grid-column: 3 / span 3;
    grid-row: 4 / span 3;
    align-self: center;
    justify-self: start;
    font-family: 'Playfair Display', serif;
    margin-left: 25px;
  }

  &__price {
    grid-column: 9 / span 3;
    grid-row: 1 / span 3;
    align-self: end;
    justify-self: end;
    font-size: 200%;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
  }

  &__addToCart {
    grid-column: 9 / span 3;
    grid-row: 4 / span 3;
    align-self: center;
    justify-self: end;

    button {
      font-size: 130%;
      font-family: 'Playfair Display', serif;
      font-weight: 600;
    }
  }
}

@media only screen and (max-width: $mobile-large) {
  .product {
    grid-template-rows: 1fr 1fr;
    margin: 0 15px;

    &__image {
      grid-column: 1 / 2;
      grid-row: 1 / 3;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__title {
      grid-column: 2 / span 4;
      grid-row: 1 / 2;
    }

    &__subtitle {
      grid-column: 2 / span 3;
      grid-row: 2 / 3;
    }

    &__price {
      grid-column: 8 / span 3;
      grid-row: 1 / 2;
    }

    &__addToCart {
      grid-column: 8 / span 3;
      grid-row: 2 / 3;
    }
  }
}

@media only screen and (max-width: $mobile-small) {
  .product {
    grid-template-columns: 0.2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 15px;

    &__image {
      grid-column: 1 / 2;
      grid-row: span 2;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__title {
      grid-row: 1 / 2;
      font-size: 150%;
    }

    &__subtitle {
      grid-row: 2 / 3;
    }

    &__price {
      margin-top: 10px;
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      align-self: start;
      justify-self: start;
    }

    &__addToCart {
      margin-top: 10px;
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }
  }
}
