.product {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  height: 100%;
  width: 100%;
  border-bottom: 1px solid black;

  &__image {
    grid-column: 1 / 2;
    align-self: center;
    padding-left: 5px;

    img {
      height: 100%;
      width: 100%;
    }
  }

  &__title {
    grid-column: 2 / 5;
    align-self: center;
    padding-left: 10px;
  }

  &__amount {
    grid-column: 5 / span 2;
    align-self: center;

    mat-form-field {
      align-self: flex-end;
      width: 100%;
    }
  }

  &__delete {
    grid-column: 7 / 8;
    align-self: center;
  }
}
